<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style>
  
/********** Base styles *************/
* {
  box-sizing: none;
  border: none;
}

h1 {
  margin-bottom: 25px;
  font-family: Comic Sans MS ;
 
}

p {
  border: 1px solid black;
  background-color: #CFCACA;
  width: 90%;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  font-family: Comic Sans MS;
  color: #030303;
  
  }
  
  /* Simple Responsive Framework. */
  .row {
    width: 100%;
  }
 
/*********** Large devices only *************/
 @media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
  float: left;

   
   }
   .col-lg-1 {
     width: 30%;
   }
    .col-lg-2 {
     width: 30%;
   }
   
    .col-lg-3 {
     width: 30%;
   }
  }
  
  /*********** Medium devices only *************/ 
   @media (min-width: 768px) and (max-width: 991px) {
   .col-md-1, .col-md-2, .col-md-3 {
   float: left;
   }
   .col-md-1 {
     width: 30%;
   }
    .col-md-2 {
     width: 30%;
   }
   
    .col-md-3 {
     width: 100%;
   }
  }
  
  }
   /*********** Mobile devices only *************/ 
   @media (min-width: 767px) {
   .col-sm-1, .col-sm-2, .col-sm-3 {
   float: left;

   }
   .col-sm-1 {
     width: 16.66%;
   }
    .col-sm-2 {
     width: 16.66%;
   }
   
    .col-sm-3 {
     width: 16.66%;
   }
  }
  
  }
 
  </style>
  </head>
  <body>
  <h1 align="center">Our Menu</h1>
  
  <div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1">
  <p>lorem ipsum dolor sit amet, consectetur 
  adipiscing elit, sed do eiusmod tempor incididunt
  ut labore et dolore magna aliqua. Ut enim ad 
  minim veniam, quis nostrud exercitation ullamco 
  laboris nisi ut aliquip ex ea commodo consequat.
 </p>
 </div>
  
 <div class="col-lg-2 col-md-2 col-sm-2">
  <p>lorem ipsum dolor sit amet, consectetur 
  adipiscing elit, sed do eiusmod tempor incididunt
  ut labore et dolore magna aliqua. Ut enim ad 
  minim veniam, quis nostrud exercitation ullamco 
  laboris nisi ut aliquip ex ea commodo consequat.
 </p>
 </div>
    
<div class="col-lg-3 col-md-3 col-sm-3">
  <p>lorem ipsum dolor sit amet, consectetur 
  adipiscing elit, sed do eiusmod tempor incididunt
  ut labore et dolore magna aliqua. Ut enim ad 
  minim veniam, quis nostrud exercitation ullamco 
  laboris nisi ut aliquip ex ea commodo consequat.
 </p>
 </div>
  
  </body>
</html>
  
  

